Samples of 10x10, 20x20, and 30x30 mazes are shown below:

10 x 10 Maze:
    -----------------------------------------
Start X | X   X |           |           |   |
    -                ----    ----    ----
    | X | X | X |       |       |       |   |
    -            ----    ------------
    | X   X | X |   |       |   |       |   |
    -                    ----    ----
    |   |   | X |       | X   X             |
    ---------                    --------
    |       | X |   | X   X | X   X |       |
    -    ----    ----    --------    --------
    |   |     X   X | X         | X |       |
    -        ----            ----        ----
    |       |   | X   X |   |     X |       |
    -    ----        ------------        ----
    |   |       |           |     X   X   X |
    -        --------    ----------------
    |   |                   |       | X   X |
    -----    ----            ----        ----
    |           |   |   |   |         X   X End
    -----------------------------------------
20 x 20 Maze:
    ---------------------------------------------------------------------------------
Start X |       |           |       |               |           | X   X   X     |   |
    -    ----    --------        --------        --------    ----    ----    ----
    | X |       |           |           |   |       |   |   | X   X |   | X   X     |
    -        --------            ----------------                ----    ----    ----
    | X   X         |   |                       |   |   |     X   X |       | X |   |
    -        ----    ----    ------------    ----        ----            ----
    |   | X   X |   |       |   |   |   |   |           |       | X   X | X   X |   |
    -----        --------                        ----    ------------
    |       | X     |   |           | X   X   X     |   |       | X   X | X |   |   |
    ---------    ----    --------        ----    ------------        ----    ----
    |     X   X |       |       |   | X     | X   X   X   X   X   X |     X     |   |
    -----    ----            --------    ----    --------    ----    ----    ----
    |   | X         |       |   | X   X |               |       |       | X         |
    -        ----------------        --------------------    ------------    --------
    |     X |       | X   X   X   X     |   |           |   |   |         X         |
    -----                ----------------        ------------    --------        ----
    |     X |   |     X   X   X   X                 |   |   |           | X |       |
    -        --------------------        --------                ----        --------
    |   | X   X   X     |     X   X |       |   |           |       |   | X |       |
    -    --------    --------                    ----        ----                ----
    |       |   | X   X   X   X |   |   |   |       |   |   |       | X   X         |
    -            ----    ----------------        ----    ------------        --------
    |   |       |                   |       |   |   |   |             X |           |
    -        --------    --------    ----            --------
    |   |       |       |   |   |   |   |           |   |   |   |   | X |   |   |   |
    ---------    ----            ----    ------------            ----    ------------
    |               |           |       |   |           |   |   | X   X |   |       |
    -    ------------    --------                ----                ----
    |           |       |           |   |   |       |   |       | X   X   X   X |   |
    -    --------------------    ----            --------    ----------------    ----
    |               |           |               |   |                   | X   X |   |
    -    ----    ------------    ----    --------            --------        ----
    |   |       |   |       |       |   |               |   |           | X   X |   |
    -----    ----            --------        --------    ----    ----
    |               |   |   |       |               |       |       |   |   | X   X |
    ---------    ----        ----        ----    ----        ----------------
    |           |       |       |       |       |       |           |   |       | X |
    ---------        --------    --------        --------------------        ----
    |                       |   |           |                       |           | X End
    ---------------------------------------------------------------------------------
30 x 30 Maze:
    -------------------------------------------------------------------------------------------------------------------------
Start X |     X   X     |               |   |       |           |       |                           |                   |   |
    -    ----        ------------            ----            ----    ----    ----    ------------    ----        --------
    | X   X   X | X |   |           |           |   |   |   |   |       |       |           |   |   |       |   |           |
    -    --------        --------        --------    ----            ----    --------                ----        ----    ----
    |   |       | X   X |       |   |           | X   X         |           |   |   |   |   |       |   |   |       |       |
    -----        ----            ------------            ----------------                        ----    ----    ----    ----
    |       |   |     X |   |   | X   X   X   X   X | X   X   X |       |       |       |   |   |       |           |       |
    -    ------------    ----        ------------    --------    ----    ----            ------------        --------
    |           | X   X     |   | X     |       |   |   |     X |           |   |   |                       |       |   |   |
    -                --------        --------    ----    ----        ------------        ----    ------------    ----    ----
    |   |   |     X   X |         X   X     |       |   |     X   X   X |       |   |   |   |   |       |       |   |   |   |
    -        --------    ------------        ----        ----    ----        ----    ----    --------    ----
    |   |       |   | X |     X   X   X |   |       |               | X   X   X     |           |           |   |           |
    -        ----        ----    --------            --------------------        ------------        ----            --------
    |   |   | X   X   X |   | X |   |   |   |   |                   |   |   | X |               |       |       |           |
    -    ----        ----                            --------    ----            --------    ----                    --------
    |       | X |   |   |     X     |   |       |       |           |       | X   X | X   X   X   X |   |   |               |
    ---------    ----    ----    ----    --------    --------    ----------------        ----            --------        ----
    |       | X   X   X   X   X     |       |   |       |       |               | X   X     |   | X |   |   |   |   |   |   |
    -----        ----    ----    ----    ----    --------    ------------    --------                ----        ----
    |       |       |       |       |       |   |                       |               |   |   | X     |                   |
    -            --------------------    ----    --------    ------------    --------    --------    ------------    ----
    |   |                       |   |       |           |   |       |           |       |         X             |   |       |
    -----    ----    ----            ----        ------------    ----    ------------------------    ----    ----------------
    |   |   |   |       |   |               |           |           |           |       |       | X |           |   |       |
    -    ----        ------------    --------            ----    --------------------    ----        ------------
    |           |           |           |       |   |       |       | X   X   X   X |         X   X     |           |   |   |
    -----            ----    ----                ----    ----    ----    ----        --------    ----        --------    ----
    |       |       |       |       |   |   |       |               | X   X |   | X   X   X   X |       |           |       |
    -----        ------------    --------        ----    --------    ----    ----------------------------    ----        ----
    |       |           |       |           |   |       |                 X |           |               |       |           |
    -        --------    --------------------        ----        ----                ----    ------------            ----
    |   |       |       |   |   |   |   |       |       |   |       |   | X |   |       |                   |   |   |       |
    -        ------------                --------------------------------    ----    --------    ----------------------------
    |   |       |   |   |       |   |       |       |               |   | X |   |   |                   |               |   |
    -----    ----                    ----    ----        ----    ----                ----        ----        ----    ----
    |   |   |       |       |       |       |       |   |               | X   X     |   |   |       |       |       |   |   |
    -            --------    --------    --------    --------    ------------            ------------------------
    |           |   |   |               | X   X   X   X   X   X   X   X   X   X |   |           |       |       |           |
    ---------                        ----    --------    ----------------    --------    ------------            ----
    |   |           |   |   |   |       | X |   |   |       |   |   |       |               |           |   |           |   |
    -    ------------        ----    ----                ----        ----------------    --------    ----    ----    ----
    |           |   |   |       | X   X   X |               |     X   X |       |   |   |               |   |           |   |
    -----    ----                    --------    ----------------        ----                ----        ----    ------------
    |           |   |   |   |   | X   X |       |   |     X   X   X | X   X     |               |   |   |                   |
    -    ----            ------------    --------    ----    ----    ----    ----        --------        ----    --------
    |       |           |   |     X   X     |   |   |     X     |       | X     |   |   |   |       |   |               |   |
    -    ------------        ----    ----            ----        --------    ----            --------    ------------
    |               |       |     X     |           | X   X |   | X   X   X     |   |       |           | X   X   X     |   |
    -----    ------------    ----    ----------------                ------------    --------    --------    ----    --------
    |   |       |                 X   X   X   X | X   X |   |   | X         |   |   |       |   |   |     X   X | X         |
    -    ----            ----    ----    ----        ------------    --------                        --------        --------
    |       |   |   |       |   |       |     X   X |           | X |   |   |       |   |                   | X | X |       |
    -----    ----    ----------------------------        --------            --------    --------    --------            ----
    |               |           |       |       |   |             X   X   X |   |       |   |       | X   X   X | X   X |   |
    ---------    ----    --------    ----    --------------------                --------        ----        --------
    |   |                                   |   |       |           |   | X | X   X   X | X   X | X   X |   |       | X     |
    -            ----                ----            ----    ----                ----                ------------        ----
    |       |   |       |   |   |   |                   |   |       |   | X   X     | X   X | X   X     |             X   X End
    -------------------------------------------------------------------------------------------------------------------------
